2
7 2 3 16
q1 q2 q3 q4 q5 q6 qac
1 #
1 # B
(q1,1)=(q1,#,P)|(q1,B)=(q1,B,P)
(q1,#)=(q2,#,D)|(q1,B)=(q2,B,P)
(q2,1)=(q2,1,D)|(q2,B)=(q2,B,P)
(q2,#)=(q3,B,D)|(q2,B)=(q3,B,P)
(q3,1)=(q3,B,D)|(q3,B)=(q3,1,D)
(q3,B)=(q3,B,E)|(q3,B)=(q3,B,E)
(q3,B)=(q3,B,E)|(q3,1)=(q3,1,E)
(q3,1)=(q4,1,E)|(q3,1)=(q4,1,P)
(q4,1)=(q4,1,E)|(q4,1)=(q4,1,P)
(q4,#)=(q5,1,P)|(q4,1)=(q5,1,P)
(q5,1)=(q5,1,D)|(q5,1)=(q5,1,D)
(q5,B)=(qac,B,P)|(q5,B)=(qac,B,P)
(q5,1)=(qac,1,P)|(q5,B)=(qac,B,P)
(q5,B)=(q6,1,D)|(q5,1)=(q6,1,D)
(q6,B)=(q6,1,D)|(q6,1)=(q6,1,D)
(q6,B)=(qac,B,P)|(q6,B)=(qac,B,P)
P
3
1111#111
111#111111
1111#1111
